[core]

# inherit from the main analysis configuration file
inherit: $HBW_BASE/law.cfg

[analysis]

# override defaults for the SL analysis
default_analysis: hbw.analysis.hbw_dl.hbw_dl
default_config: l17
default_dataset: hh_ggf_kl1_kt1_hbb_hvv2l2nu_powheg
