[core]

# inherit from the main analysis configuration file
inherit: $HBW_BASE/law.cfg

[analysis]

# override defaults for the SL analysis
default_analysis: hbw.analysis.hbw_sl.hbw_sl
default_dataset: hh_ggf_hbb_hvvqqlnu_kl1_kt1_powheg
